{
    "name": "Python 3",

    "image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",

    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },

    "mounts": [
        "source=claude-code-config,target=/home/vscode/.claude,type=volume",
        "source=codex-config,target=/home/vscode/.codex,type=volume"
    ],

    "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.claude /home/vscode/.codex && npm install -g @anthropic-ai/claude-code @openai/codex"
}